apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "github-pagesv6"
  annotations:
    github.com/project-slug: veecode-homolog/github-pagesv6
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/demo"
